<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div id="navRight">
                <img src="—Pngtree—business logo design free logo_915991.png" alt="">
            </div>
            <div id="navCenter">
                <ul>
                    <li>
                        <select id="home">
                            <option value="1">Home</option>
                            <option value="2">About</option>
                            <option value="3">Contact Us</option>
                            <option value="4">Log In</option>
                        </select>
                    </li>
                    <li>
                        <select id="single">
                            <option value="1">Singles</option>
                            <option value="3">About</option>
                            <option value="2">Contact Us</option>
                            <option value="4">Log In</option>
                        </select>
                    </li>
                    <li>Beauty</li>
                    <li>Sports</li>
                    <li>
                        <select id="home">
                            <option value="1">Templates</option>
                            <option value="2">About</option>
                            <option value="3">Contact Us</option>
                            <option value="4">Log In</option>
                        </select>
                    </li>
                    <li>
                        <select id="single">
                            <option value="1">Explore</option>
                            <option value="3">About</option>
                            <option value="2">Contact Us</option>
                            <option value="4">Log In</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div id="navLeft">

                <div id="leftIcons">
                    <ul>
                        <li>
                            <i class="ri-search-line ri-lg"></i>
                        </li>
                        <li>
                            <i class="ri-account-circle-line ri-lg"></i>
                        </li>
                        <li>
                            <i class="ri-notification-3-line ri-lg"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div id="main">
       <div id="scroll"> <button  onclick="scrollToTop()">🔝</button></div>
       
       <div id="page1">
            <div id="firstHead">
                <h1>Editor's Pick</h1>
                <h3>Discover The Most Outstanding Atricle Of All Time</h3>
            </div>
            <div id="firstImgBox">
                <div class="imgBox" >
                    <div class="imgBox1">
                        <div id="firstBoxHead">
                            <h4>Industrial</h4>
                            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                        </div>
                        <div id="firstBoxData">
                            <div class="firstData" id="dataImg">
                            <!-- <i class="ri-account-circle-line"></i> -->
                            <img src="first acct.png" alt="">
                        </div>
                        <div class="firstData" id="dataText">
                            <h4>Mr. Chaku</h4>
                            <h5>May 20,2023</h5>
                        </div>
                    </div>
                    <div class="firstData" id="firstBoxBtn">
                        <div id="firstBtn1">
                            <button>
                                <i class="ri-heart-line ri-lg"></i>
                            </button>
                            <button>
                                <i class="ri-message-2-line ri-lg"></i>
                            </button>
                        </div>
                        <div id="firstBtn2">
                            <button><i class="ri-bookmark-line ri-lg"></i></button>
                        </div>
                    </div>
                   </div>
                </div>
                <div id="imgBox2">
                    <img src="https://st2.depositphotos.com/2547675/7689/i/950/depositphotos_76893517-stock-photo-rest.jpg"
                    alt="">
                </div>
            </div>
            <div id="firstButtons">
                <button id="firstBack"><i class="ri-arrow-left-fill ri-lg"></i></button>
                <button id="firstNext"><i class="ri-arrow-right-fill ri-lg"></i></button>
            </div>
        </div>
        <div id="page2">
            <div id="center2">
                <div id="secondHead">
                    <h1>New Aurthors</h1>
                    <h4>Say Hello To Future Creator Potentails</h4>
                </div>
                <div id="secondData">
                    <div class="secondData">
                        <div class="sDataImg">
                            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                                    <path
                                        d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
                                    </path>
                                </svg></button>
                            <img src="https://images.unsplash.com/photo-1689781598220-312df1b219ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                        </div>
                        <div class="sDataText">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyLTD-EEs8bxwuZtNSWPEROeaAu3FvGnlGQ6BhxGc4fuuphh9jJz1OWtJQII7BMUlrCHA&usqp=CAU"
                                alt="">
                            <h3>Churi</h3>
                            <h5>@Churi.com</h5>
                        </div>
                    </div>
                    <div class="secondData">
                        <div class="sDataImg">
                            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                                    <path
                                        d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
                                    </path>
                                </svg></button>
                            <img src="https://images.unsplash.com/photo-1690142478554-8b9513147010?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                        </div>
                        <div class="sDataText">
                            <img src="https://images.unsplash.com/photo-1634926878768-2a5b3c42f139?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGF2YXRhcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                            <h3>Sheeda</h3>
                            <h5>@Sheeda.com</h5>
                        </div>
                    </div>
                    <div class="secondData">
                        <div class="sDataImg">
                            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                                    <path
                                        d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
                                    </path>
                                </svg></button>
                            <img src="https://images.unsplash.com/photo-1690051420287-20654166efc9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDIxfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                        </div>
                        <div class="sDataText">
                            <img src="https://images.unsplash.com/photo-1608889175123-8ee362201f81?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGF2YXRhcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                            <h3>Papu</h3>
                            <h5>@Papu.com</h5>
                        </div>
                    </div>
                    <div class="secondData">
                        <div class="sDataImg">
                            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                                    <path
                                        d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
                                    </path>
                                </svg></button>
                            <img src="https://images.unsplash.com/photo-1690023136475-0e93837f1a3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI4fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                        </div>
                        <div class="sDataText">
                            <img src="https://images.unsplash.com/photo-1634896941598-b6b500a502a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fGF2YXRhcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                            <h3>Cheema</h3>
                            <h5>@Cheema.com</h5>
                        </div>
                    </div>
                    <div class="secondData">
                        <div class="sDataImg">
                            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                                    <path
                                        d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
                                    </path>
                                </svg></button>
                            <img src="https://images.unsplash.com/photo-1689805467191-203fd33babd5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDMxfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                        </div>
                        <div class="sDataText">
                            <img src="https://images.unsplash.com/photo-1613679074971-91fc27180061?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fGF2YXRhcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                            <h3>Kadu</h3>
                            <h5>@Kadu.com</h5>
                        </div>
                    </div>


                </div>

            </div>
        </div>
        <div id="page3">
            <div id="center3">
                <div id="thirdHead">
                    <h1>Enjoy The Latest Audio Articles</h1>
                    <h4>Click On The Icon To Play The Music Or Podcast 🎧</h4>
                </div>
                <div id="thirdData">
                    <div class="thirdData">
                        <div class="tDataImg">
                            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path
                                        d="M20 3V17C20 19.2091 18.2091 21 16 21C13.7909 21 12 19.2091 12 17C12 14.7909 13.7909 13 16 13C16.7286 13 17.4117 13.1948 18 13.5351V5H9V17C9 19.2091 7.20914 21 5 21C2.79086 21 1 19.2091 1 17C1 14.7909 2.79086 13 5 13C5.72857 13 6.41165 13.1948 7 13.5351V3H20ZM5 19C6.10457 19 7 18.1046 7 17C7 15.8954 6.10457 15 5 15C3.89543 15 3 15.8954 3 17C3 18.1046 3.89543 19 5 19ZM16 19C17.1046 19 18 18.1046 18 17C18 15.8954 17.1046 15 16 15C14.8954 15 14 15.8954 14 17C14 18.1046 14.8954 19 16 19Z"
                                        fill="rgba(255,255,255,1)"></path>
                                </svg></button>
                            <img src="https://images.unsplash.com/photo-1492528086374-eebc6e3fa7ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHNvbmclMjBhbGJ1bXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                        </div>
                        <div class="tDataText">
                            <button>Industrial</button>
                            <h3>People Who Inspired</h3>
                            <h5>Fones Mimi &nbsp; <span>May 20,2021</span></h5>
                        </div>
                    </div>
                    <div class="thirdData">
                        <div class="tDataImg">
                            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path
                                        d="M20 3V17C20 19.2091 18.2091 21 16 21C13.7909 21 12 19.2091 12 17C12 14.7909 13.7909 13 16 13C16.7286 13 17.4117 13.1948 18 13.5351V5H9V17C9 19.2091 7.20914 21 5 21C2.79086 21 1 19.2091 1 17C1 14.7909 2.79086 13 5 13C5.72857 13 6.41165 13.1948 7 13.5351V3H20ZM5 19C6.10457 19 7 18.1046 7 17C7 15.8954 6.10457 15 5 15C3.89543 15 3 15.8954 3 17C3 18.1046 3.89543 19 5 19ZM16 19C17.1046 19 18 18.1046 18 17C18 15.8954 17.1046 15 16 15C14.8954 15 14 15.8954 14 17C14 18.1046 14.8954 19 16 19Z"
                                        fill="rgba(255,255,255,1)"></path>
                                </svg></button>
                            <img src="https://images.unsplash.com/photo-1619983081563-430f63602796?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHNvbmclMjBhbGJ1bXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                        </div>
                        <div class="tDataText">
                            <button>Industrial</button>
                            <h3>People Who Inspired</h3>
                            <h5>Fones Mimi &nbsp; <span>May 20,2021</span></h5>
                        </div>
                    </div>
                    <div class="thirdData">
                        <div class="tDataImg">
                            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path
                                        d="M20 3V17C20 19.2091 18.2091 21 16 21C13.7909 21 12 19.2091 12 17C12 14.7909 13.7909 13 16 13C16.7286 13 17.4117 13.1948 18 13.5351V5H9V17C9 19.2091 7.20914 21 5 21C2.79086 21 1 19.2091 1 17C1 14.7909 2.79086 13 5 13C5.72857 13 6.41165 13.1948 7 13.5351V3H20ZM5 19C6.10457 19 7 18.1046 7 17C7 15.8954 6.10457 15 5 15C3.89543 15 3 15.8954 3 17C3 18.1046 3.89543 19 5 19ZM16 19C17.1046 19 18 18.1046 18 17C18 15.8954 17.1046 15 16 15C14.8954 15 14 15.8954 14 17C14 18.1046 14.8954 19 16 19Z"
                                        fill="rgba(255,255,255,1)"></path>
                                </svg></button>
                            <img src="https://images.unsplash.com/photo-1648229168049-5525383e80dc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=464&q=80"
                                alt="">
                        </div>
                        <div class="tDataText">
                            <button>Industrial</button>
                            <h3>People Who Inspired</h3>
                            <h5>Fones Mimi &nbsp; <span>May 20,2021</span></h5>
                        </div>
                    </div>
                    <div class="thirdData">
                        <div class="tDataImg">
                            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path
                                        d="M20 3V17C20 19.2091 18.2091 21 16 21C13.7909 21 12 19.2091 12 17C12 14.7909 13.7909 13 16 13C16.7286 13 17.4117 13.1948 18 13.5351V5H9V17C9 19.2091 7.20914 21 5 21C2.79086 21 1 19.2091 1 17C1 14.7909 2.79086 13 5 13C5.72857 13 6.41165 13.1948 7 13.5351V3H20ZM5 19C6.10457 19 7 18.1046 7 17C7 15.8954 6.10457 15 5 15C3.89543 15 3 15.8954 3 17C3 18.1046 3.89543 19 5 19ZM16 19C17.1046 19 18 18.1046 18 17C18 15.8954 17.1046 15 16 15C14.8954 15 14 15.8954 14 17C14 18.1046 14.8954 19 16 19Z"
                                        fill="rgba(255,255,255,1)"></path>
                                </svg></button>
                            <img src="https://images.unsplash.com/photo-1518887572120-cae9ec0daab6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzN8fHNvbmclMjBhbGJ1bXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                        </div>
                        <div class="tDataText">
                            <button>Industrial</button>
                            <h3>People Who Inspired</h3>
                            <h5>Fones Mimi &nbsp; <span>May 20,2021</span></h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="page4">
            <div id="main4">
                <div id="page4Head">
                    <h1>Latest Articles</h1>
                    <h4>Discover The Most Outstanding Articles Of All Time</h4>
                </div>
                <div id="page4Opt">
                    <div id="page4Opt1">
                        <ul>
                            <li>All Items</li>
                            <li>Garden</li>
                            <li>Fitness</li>
                            <li>Design</li>
                        </ul>
                    </div>
                    <div id="page4Opt2">
                        <button>View All</button>
                    </div>
                </div>
                <div id="page4Bottom">

                    <div id="page4bottomLeft">
                        <div id="bottom4Img">
                            <button>Electronics</button>
                            <img src="https://images.unsplash.com/photo-1515224526905-51c7d77c7bb8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHNhbWxsJTIwYm9hdGglMjBpbiUyMHNlYXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                        </div>
                        <div id="bottom4Data">
                            <img src="https://images.unsplash.com/photo-1503443062224-9f77d743cf25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fEFJJTIwQXZhdGFyJTIwZmFjZSUyMGFuaW1hdGlvbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                            <h1>Chaku</h1>
                            <h4>May 20,2023</h4>
                        </div>
                        <div id="bottom4Head">
                            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi suscipit nisi, illum amet
                                necessitatibus assumenda.</h2>
                            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, exercitationem?</h4>
                        </div>
                        <div id="bottom4Btn">
                            <div id="bottomBtn1">
                                <button>
                                    <i class="ri-heart-line ri-lg"></i>
                                </button>
                                <button>
                                    <i class="ri-message-2-line ri-lg"></i>
                                </button>
                            </div>
                            <div id="bottomBtn2">
                                <button><i class="ri-bookmark-line ri-lg"></i></button>
                            </div>
                        </div>
                    </div>


                    <div class="page4bottomRight">
                        <div class="bottomRightBox">
                            <div>
                                <div class="right4Head">
                                    <button>Electronics</button>
                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi suscipit nisi,
                                        illum
                                        amet necessitatibus assumenda.</h3>
                                    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque,
                                        exercitationem?
                                    </h4>
                                </div>
                                <div class="right4Data">
                                    <img src="https://images.unsplash.com/photo-1503443062224-9f77d743cf25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fEFJJTIwQXZhdGFyJTIwZmFjZSUyMGFuaW1hdGlvbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                    <h1>Chaku</h1>
                                    <h4>May 20,2023</h4>
                                </div>
                                <div class="right4Btn">
                                    <div class="rightBtn1">
                                        <button>
                                            <i class="ri-heart-line ri-lg"></i>
                                        </button>
                                        <button>
                                            <i class="ri-message-2-line ri-lg"></i>
                                        </button>
                                    </div>
                                    <div class="rightBtn2">
                                        <button><i class="ri-bookmark-line ri-lg"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="bottomRight2">
                                <img src="https://images.unsplash.com/photo-1493106819501-66d381c466f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fEFJJTIwQXZhdGFyJTIwZmFjZSUyMGFuaW1hdGlvbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                    alt="">
                            </div>
                        </div>
                        <br>
                        <div class="bottomRightBox">
                            <div>
                                <div class="right4Head">
                                    <button>Electronics</button>
                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi suscipit nisi,
                                        illum
                                        amet necessitatibus assumenda.</h3>
                                    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque,
                                        exercitationem?
                                    </h4>
                                </div>
                                <div class="right4Data">
                                    <img src="https://images.unsplash.com/photo-1503443062224-9f77d743cf25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fEFJJTIwQXZhdGFyJTIwZmFjZSUyMGFuaW1hdGlvbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                    <h1>Chaku</h1>
                                    <h4>May 20,2023</h4>
                                </div>
                                <div class="right4Btn">
                                    <div class="rightBtn1">
                                        <button>
                                            <i class="ri-heart-line ri-lg"></i>
                                        </button>
                                        <button>
                                            <i class="ri-message-2-line ri-lg"></i>
                                        </button>
                                    </div>
                                    <div class="rightBtn2">
                                        <button><i class="ri-bookmark-line ri-lg"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="bottomRight2">
                                <img src="https://images.unsplash.com/photo-1493106819501-66d381c466f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fEFJJTIwQXZhdGFyJTIwZmFjZSUyMGFuaW1hdGlvbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                    alt="">
                            </div>
                        </div>
                        <br>
                        <div class="bottomRightBox">
                            <div>
                                <div class="right4Head">
                                    <button>Electronics</button>
                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi suscipit nisi,
                                        illum
                                        amet necessitatibus assumenda.</h3>
                                    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque,
                                        exercitationem?
                                    </h4>
                                </div>
                                <div class="right4Data">
                                    <img src="https://images.unsplash.com/photo-1503443062224-9f77d743cf25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fEFJJTIwQXZhdGFyJTIwZmFjZSUyMGFuaW1hdGlvbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                    <h1>Chaku</h1>
                                    <h4>May 20,2023</h4>
                                </div>
                                <div class="right4Btn">
                                    <div class="rightBtn1">
                                        <button>
                                            <i class="ri-heart-line ri-lg"></i>
                                        </button>
                                        <button>
                                            <i class="ri-message-2-line ri-lg"></i>
                                        </button>
                                    </div>
                                    <div class="rightBtn2">
                                        <button><i class="ri-bookmark-line ri-lg"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="bottomRight2">
                                <img src="https://images.unsplash.com/photo-1493106819501-66d381c466f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fEFJJTIwQXZhdGFyJTIwZmFjZSUyMGFuaW1hdGlvbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="page5">

            <div id="main5">
                <h1>Videos</h1>
                <h5>1100</h5>
                <div id="main5Box">
                    <div id="box5Head">
                        <div id="Head5Btn1">
                            <button>Other Catogries</button>
                            <button> Other Tags</button>
                        </div>
                        <div id="Head5Btn2">
                            <button>Most Recent</button>
                        </div>
                    </div>
                    <div id="box5Videos">
                        <div id="video5Box">
                            <div class="vb5">
                                <button id="vb5BtnLeft">Industrial</button>
                                <button id="vb5BtnRight"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        width="24" height="24">
                                        <path
                                            d="M5 2H19C19.5523 2 20 2.44772 20 3V22.1433C20 22.4194 19.7761 22.6434 19.5 22.6434C19.4061 22.6434 19.314 22.6168 19.2344 22.5669L12 18.0313L4.76559 22.5669C4.53163 22.7136 4.22306 22.6429 4.07637 22.4089C4.02647 22.3293 4 22.2373 4 22.1433V3C4 2.44772 4.44772 2 5 2ZM18 4H6V19.4324L12 15.6707L18 19.4324V4Z"
                                            fill="rgba(255,255,255,1)"></path>
                                    </svg></button>
                                <button id="vb5BtnCenter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        width="24" height="24">
                                        <path
                                            d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM10.6219 8.41459L15.5008 11.6672C15.6846 11.7897 15.7343 12.0381 15.6117 12.2219C15.5824 12.2658 15.5447 12.3035 15.5008 12.3328L10.6219 15.5854C10.4381 15.708 10.1897 15.6583 10.0672 15.4745C10.0234 15.4088 10 15.3316 10 15.2526V8.74741C10 8.52649 10.1791 8.34741 10.4 8.34741C10.479 8.34741 10.5562 8.37078 10.6219 8.41459Z"
                                            fill="rgba(255,255,255,1)"></path>
                                    </svg></button>
                                <div class="vb5Video">
                                    <img src="https://images.unsplash.com/photo-1522869635100-9f4c5e86aa37?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG1vdmllc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                </div>
                                <div class="vb5Data">
                                    <div class="data5Img">
                                        <img src="https://images.unsplash.com/photo-1503443062224-9f77d743cf25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fEFJJTIwQXZhdGFyJTIwZmFjZSUyMGFuaW1hdGlvbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                            alt="">
                                    </div>
                                    <div class="data5Head">
                                        <h3>Lenovo Samter Device Stroke</h3>
                                        <h5> Churi Chaku </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="vb5">
                                <button id="vb5BtnLeft">Industrial</button>
                                <button id="vb5BtnRight"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        width="24" height="24">
                                        <path
                                            d="M5 2H19C19.5523 2 20 2.44772 20 3V22.1433C20 22.4194 19.7761 22.6434 19.5 22.6434C19.4061 22.6434 19.314 22.6168 19.2344 22.5669L12 18.0313L4.76559 22.5669C4.53163 22.7136 4.22306 22.6429 4.07637 22.4089C4.02647 22.3293 4 22.2373 4 22.1433V3C4 2.44772 4.44772 2 5 2ZM18 4H6V19.4324L12 15.6707L18 19.4324V4Z"
                                            fill="rgba(255,255,255,1)"></path>
                                    </svg></button>
                                <button id="vb5BtnCenter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        width="24" height="24">
                                        <path
                                            d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM10.6219 8.41459L15.5008 11.6672C15.6846 11.7897 15.7343 12.0381 15.6117 12.2219C15.5824 12.2658 15.5447 12.3035 15.5008 12.3328L10.6219 15.5854C10.4381 15.708 10.1897 15.6583 10.0672 15.4745C10.0234 15.4088 10 15.3316 10 15.2526V8.74741C10 8.52649 10.1791 8.34741 10.4 8.34741C10.479 8.34741 10.5562 8.37078 10.6219 8.41459Z"
                                            fill="rgba(255,255,255,1)"></path>
                                    </svg></button>
                                <div class="vb5Video">
                                    <img src="https://images.unsplash.com/photo-1578374173703-71809a1757b1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8QUklMjBtb3ZpZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                </div>
                                <div class="vb5Data">
                                    <div class="data5Img">
                                        <img src="https://images.unsplash.com/photo-1503443062224-9f77d743cf25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fEFJJTIwQXZhdGFyJTIwZmFjZSUyMGFuaW1hdGlvbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                            alt="">
                                    </div>
                                    <div class="data5Head">
                                        <h3>Lenovo Samter Device Stroke</h3>
                                        <h5> Churi Chaku </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="vb5">
                                <button id="vb5BtnLeft">Industrial</button>
                                <button id="vb5BtnRight"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        width="24" height="24">
                                        <path
                                            d="M5 2H19C19.5523 2 20 2.44772 20 3V22.1433C20 22.4194 19.7761 22.6434 19.5 22.6434C19.4061 22.6434 19.314 22.6168 19.2344 22.5669L12 18.0313L4.76559 22.5669C4.53163 22.7136 4.22306 22.6429 4.07637 22.4089C4.02647 22.3293 4 22.2373 4 22.1433V3C4 2.44772 4.44772 2 5 2ZM18 4H6V19.4324L12 15.6707L18 19.4324V4Z"
                                            fill="rgba(255,255,255,1)"></path>
                                    </svg></button>
                                <button id="vb5BtnCenter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        width="24" height="24">
                                        <path
                                            d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM10.6219 8.41459L15.5008 11.6672C15.6846 11.7897 15.7343 12.0381 15.6117 12.2219C15.5824 12.2658 15.5447 12.3035 15.5008 12.3328L10.6219 15.5854C10.4381 15.708 10.1897 15.6583 10.0672 15.4745C10.0234 15.4088 10 15.3316 10 15.2526V8.74741C10 8.52649 10.1791 8.34741 10.4 8.34741C10.479 8.34741 10.5562 8.37078 10.6219 8.41459Z"
                                            fill="rgba(255,255,255,1)"></path>
                                    </svg></button>
                                <div class="vb5Video">
                                    <img src="https://images.unsplash.com/photo-1505686994434-e3cc5abf1330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fEFJJTIwbW92aWV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                </div>
                                <div class="vb5Data">
                                    <div class="data5Img">
                                        <img src="https://images.unsplash.com/photo-1503443062224-9f77d743cf25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fEFJJTIwQXZhdGFyJTIwZmFjZSUyMGFuaW1hdGlvbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                            alt="">
                                    </div>
                                    <div class="data5Head">
                                        <h3>Lenovo Samter Device Stroke</h3>
                                        <h5> Churi Chaku </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="vb5">
                                <button id="vb5BtnLeft">Industrial</button>
                                <button id="vb5BtnRight"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        width="24" height="24">
                                        <path
                                            d="M5 2H19C19.5523 2 20 2.44772 20 3V22.1433C20 22.4194 19.7761 22.6434 19.5 22.6434C19.4061 22.6434 19.314 22.6168 19.2344 22.5669L12 18.0313L4.76559 22.5669C4.53163 22.7136 4.22306 22.6429 4.07637 22.4089C4.02647 22.3293 4 22.2373 4 22.1433V3C4 2.44772 4.44772 2 5 2ZM18 4H6V19.4324L12 15.6707L18 19.4324V4Z"
                                            fill="rgba(255,255,255,1)"></path>
                                    </svg></button>
                                <button id="vb5BtnCenter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        width="24" height="24">
                                        <path
                                            d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM10.6219 8.41459L15.5008 11.6672C15.6846 11.7897 15.7343 12.0381 15.6117 12.2219C15.5824 12.2658 15.5447 12.3035 15.5008 12.3328L10.6219 15.5854C10.4381 15.708 10.1897 15.6583 10.0672 15.4745C10.0234 15.4088 10 15.3316 10 15.2526V8.74741C10 8.52649 10.1791 8.34741 10.4 8.34741C10.479 8.34741 10.5562 8.37078 10.6219 8.41459Z"
                                            fill="rgba(255,255,255,1)"></path>
                                    </svg></button>
                                <div class="vb5Video">
                                    <img src="https://images.unsplash.com/photo-1613679074451-9ddcc1103cc8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fEFJJTIwbW92aWV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                </div>
                                <div class="vb5Data">
                                    <div class="data5Img">
                                        <img src="https://images.unsplash.com/photo-1503443062224-9f77d743cf25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fEFJJTIwQXZhdGFyJTIwZmFjZSUyMGFuaW1hdGlvbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                            alt="">
                                    </div>
                                    <div class="data5Head">
                                        <h3>Lenovo Samter Device Stroke</h3>
                                        <h5> Churi Chaku </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="vb5">
                                <button id="vb5BtnLeft">Industrial</button>
                                <button id="vb5BtnRight"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        width="24" height="24">
                                        <path
                                            d="M5 2H19C19.5523 2 20 2.44772 20 3V22.1433C20 22.4194 19.7761 22.6434 19.5 22.6434C19.4061 22.6434 19.314 22.6168 19.2344 22.5669L12 18.0313L4.76559 22.5669C4.53163 22.7136 4.22306 22.6429 4.07637 22.4089C4.02647 22.3293 4 22.2373 4 22.1433V3C4 2.44772 4.44772 2 5 2ZM18 4H6V19.4324L12 15.6707L18 19.4324V4Z"
                                            fill="rgba(255,255,255,1)"></path>
                                    </svg></button>
                                <button id="vb5BtnCenter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        width="24" height="24">
                                        <path
                                            d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM10.6219 8.41459L15.5008 11.6672C15.6846 11.7897 15.7343 12.0381 15.6117 12.2219C15.5824 12.2658 15.5447 12.3035 15.5008 12.3328L10.6219 15.5854C10.4381 15.708 10.1897 15.6583 10.0672 15.4745C10.0234 15.4088 10 15.3316 10 15.2526V8.74741C10 8.52649 10.1791 8.34741 10.4 8.34741C10.479 8.34741 10.5562 8.37078 10.6219 8.41459Z"
                                            fill="rgba(255,255,255,1)"></path>
                                    </svg></button>
                                <div class="vb5Video">
                                    <img src="https://images.unsplash.com/photo-1618945524163-32451704cbb8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fEFJJTIwbW92aWV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                </div>
                                <div class="vb5Data">
                                    <div class="data5Img">
                                        <img src="https://images.unsplash.com/photo-1503443062224-9f77d743cf25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fEFJJTIwQXZhdGFyJTIwZmFjZSUyMGFuaW1hdGlvbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                            alt="">
                                    </div>
                                    <div class="data5Head">
                                        <h3>Lenovo Samter Device Stroke</h3>
                                        <h5> Churi Chaku </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="vb5">
                                <button id="vb5BtnLeft">Industrial</button>
                                <button id="vb5BtnRight"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        width="24" height="24">
                                        <path
                                            d="M5 2H19C19.5523 2 20 2.44772 20 3V22.1433C20 22.4194 19.7761 22.6434 19.5 22.6434C19.4061 22.6434 19.314 22.6168 19.2344 22.5669L12 18.0313L4.76559 22.5669C4.53163 22.7136 4.22306 22.6429 4.07637 22.4089C4.02647 22.3293 4 22.2373 4 22.1433V3C4 2.44772 4.44772 2 5 2ZM18 4H6V19.4324L12 15.6707L18 19.4324V4Z"
                                            fill="rgba(255,255,255,1)"></path>
                                    </svg></button>
                                <button id="vb5BtnCenter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        width="24" height="24">
                                        <path
                                            d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM10.6219 8.41459L15.5008 11.6672C15.6846 11.7897 15.7343 12.0381 15.6117 12.2219C15.5824 12.2658 15.5447 12.3035 15.5008 12.3328L10.6219 15.5854C10.4381 15.708 10.1897 15.6583 10.0672 15.4745C10.0234 15.4088 10 15.3316 10 15.2526V8.74741C10 8.52649 10.1791 8.34741 10.4 8.34741C10.479 8.34741 10.5562 8.37078 10.6219 8.41459Z"
                                            fill="rgba(255,255,255,1)"></path>
                                    </svg></button>
                                <div class="vb5Video">
                                    <img src="https://images.unsplash.com/photo-1522869635100-9f4c5e86aa37?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG1vdmllc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                </div>
                                <div class="vb5Data">
                                    <div class="data5Img">
                                        <img src="https://plus.unsplash.com/premium_photo-1661875421694-9feb67b9e003?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fEFJJTIwbW92aWV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                            alt="">
                                    </div>
                                    <div class="data5Head">
                                        <h3>Lenovo Samter Device Stroke</h3>
                                        <h5> Churi Chaku </h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="box5Btn">
                        <div id="btn5Left">
                            <button>1</button>
                            <button>2</button>
                            <button>3</button>
                            <button>4</button>
                        </div>
                        <div id="btn5Right">
                            <button>Show Me More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page6">
                <h1>Listen To Podcasts Live</h1>
                <h4>Click On Play Icon And Enjoy PodCast</h4>
            <div id="main6">
                <div id="main6Right">
                    <div class="right6Video">
                        <div class="video6Img">
                            <div class="video6btn1"><button>Industrial</button></div>
                            <div class="video6btn2"><button><i class="ri-play-circle-line"></i></button></div>
                            <img src="https://images.unsplash.com/photo-1518887572120-cae9ec0daab6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c29uZyUyMGltZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                        </div>
                        <div class="video6Data">
                            <div class="data6Head">
                                <h2>Listen To Podcasts Live</h2> <br>
                                <h5>Click On Play Icon And Enjoy PodCast</h5>
                            </div>
                            <br>
                            <div class="data6Btn">
                                <div class="data6Btn1">
                                    <button>
                                        <i class="ri-heart-line ri-lg"></i>
                                    </button>
                                    <button>
                                        <i class="ri-message-2-line ri-lg"></i>
                                    </button>
                                </div>
                                <div class="data6Btn2">
                                    <button><i class="ri-bookmark-line ri-lg"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right6Video">
                        <div class="video6Img">
                            <div class="video6btn1"><button>Industrial</button></div>
                            <div class="video6btn2"><button><i class="ri-play-circle-line"></i></button></div>
                            <img src="https://images.unsplash.com/photo-1518887572120-cae9ec0daab6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c29uZyUyMGltZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                        </div>
                        <div class="video6Data">
                            <div class="data6Head">
                                <h2>Listen To Podcasts Live</h2> <br>
                                <h5>Click On Play Icon And Enjoy PodCast</h5>
                            </div>
                            <br>
                            <div class="data6Btn">
                                <div class="data6Btn1">
                                    <button>
                                        <i class="ri-heart-line ri-lg"></i>
                                    </button>
                                    <button>
                                        <i class="ri-message-2-line ri-lg"></i>
                                    </button>
                                </div>
                                <div class="data6Btn2">
                                    <button><i class="ri-bookmark-line ri-lg"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main6Left">
                    <div class="left6box">
                        <div class="left6data">
                            <div class="data6img">
                                <img src="https://images.unsplash.com/photo-1576493095524-30aed531dfa9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNvbmclMjBpbWd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="data6Head">
                                <h3>Chaku & Churi</h3>
                                <h5>Nach Punjaban Nach</h5>
                            </div>
                        </div>
                        <div class="left6Btn">
                            <button>▶️</button>
                        </div>
                    </div>
                    <div class="left6box">
                        <div class="left6data">
                            <div class="data6img">
                                <img src="https://images.unsplash.com/photo-1576493095524-30aed531dfa9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNvbmclMjBpbWd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="data6Head">
                                <h3>Chaku & Churi</h3>
                                <h5>Nach Punjaban Nach</h5>
                            </div>
                        </div>
                        <div class="left6Btn">
                            <button>▶️</button>
                        </div>
                    </div>
                    <div class="left6box">
                        <div class="left6data">
                            <div class="data6img">
                                <img src="https://images.unsplash.com/photo-1576493095524-30aed531dfa9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNvbmclMjBpbWd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="data6Head">
                                <h3>Chaku & Churi</h3>
                                <h5>Nach Punjaban Nach</h5>
                            </div>
                        </div>
                        <div class="left6Btn">
                            <button>▶️</button>
                        </div>
                    </div>
                    <div class="left6box">
                        <div class="left6data">
                            <div class="data6img">
                                <img src="https://images.unsplash.com/photo-1576493095524-30aed531dfa9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNvbmclMjBpbWd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="data6Head">
                                <h3>Chaku & Churi</h3>
                                <h5>Nach Punjaban Nach</h5>
                            </div>
                        </div>
                        <div class="left6Btn">
                            <button>▶️</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page7">
            <div id="main7">
                <div id="main7Right">
                    <div id="right7Head">
                        <button>Industrial</button>
                        <h1>Lorem ipsum dolor <br> sit amet consectetur.</h1>
                        <br>
                    </div>
                    <div id="right7Data">
                        <img src="https://images.unsplash.com/photo-1518887572120-cae9ec0daab6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c29uZyUyMGltZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                       <div id="data7Head">
                        <h3>Chaku</h3>
                        <h5>May 20,2023</h5>
                       </div>
                    </div>
                    <br>
                    <div id="right7Btn">
                        <div id="btn7left">
                            <button><i class="ri-heart-3-line"></i></button>
                            <button><i class="ri-message-2-line"></i></button>
                        </div>
                        <div id="btn7Right">
                            <button><i class="ri-bookmark-line"></i></button>
                            <button><i class="ri-share-line"></i></button>
                            <button><i class="ri-more-line"></i></button>
                        </div>
                    </div>
                </div>
                <div id="main7Left">
                    <div id="left7Video">
                        <video muted autoplay loop src="production_id_4984826 (1080p).mp4"></video>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>

</html>